/* Header */
.site-layout-background {
  background: #fff !important;
}

.header-button-group {
  align-self: center;
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

.header-button {
  border-radius: 5px !important;
}

.my-header {
  justify-content: space-between;
}

.trigger {
  padding: 0 24px !important;
  font-size: 18px !important;
  line-height: 64px !important;
  cursor: pointer !important;
  transition: color 0.3s !important;
}

/* sider */
.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.ant-layout-content {
  flex: 1 0 auto;
}

/* content */

.site-layout-background {
  height: 100vh;
}

/* events */

.events-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 960px) {
  .events-content {
    flex: 1;
    flex-wrap: wrap;
    gap: 50px;
  }
}

.ant-list-vertical {
  flex: 0.6;
}

@media screen and (max-width: 960px) {
  .ant-list-vertical {
    flex: 1;
  }
}

.ant-picker-calendar {
  flex: 0.4;
}

@media screen and (max-width: 960px) {
  .ant-picker-calendar {
    flex: 1;
  }
}

/* event list */
@media screen and (max-width: 1366px) {
  .ant-list-item {
    flex-direction: column-reverse;
  }
}

/* create event form*/
.create-event {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 50px;
}

.create-event h1 {
  align-self: center;
  margin: 30px 0;
  font-size: 36px;
  padding-right: 100px;
}

@media screen and (max-width: 575px) {
  .create-event h1 {
    padding-right: 0;
  }
}

.event-form {
  display: flex;
  flex-direction: column;
}

.create-button {
  align-self: center;
}

/* profile */

.profile-content {
  height: 100vh;
}
